springboot.datasource.driverClass=com.mysql.jdbc.Driver
springboot.datasource.url=jdbc:mysql://39.104.159.18:3306/springboot
springboot.datasource.username=springboot
springboot.datasource.password=springboot
springboot.datasource.initialSize=5
springboot.datasource.maxActive=30
springboot.datasource.validationQuery=select 1